# Hospital-Management-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hospital/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hospital/management/activities/: DoctorManagementActivity.java  LoginActivity.java  MainActivity.java  PatientManagementActivity.java
app/src/main/java/com/hospital/management/adapters/: DoctorAdapter.java  PatientAdapter.java
app/src/main/java/com/hospital/management/dao/: DatabaseHelper.java  DoctorDao.java  PatientDao.java  UserDao.java
app/src/main/java/com/hospital/management/model/: Doctor.java  Patient.java  User.java
app/src/main/res/drawable/: edit_text_background.xml  ic_add.xml  ic_arrow_back.xml  ic_cake.xml  ic_email.xml  ic_id_card.xml  ic_info.xml  ic_launcher_background.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_medical.xml  ic_medical_services.xml  ic_more.xml  ic_person.xml  ic_phone.xml  ic_refresh.xml  ic_schedule.xml  ic_settings.xml
app/src/main/res/layout/: activity_doctor_management.xml  activity_login.xml  activity_main.xml  activity_patient_management.xml  item_doctor.xml  item_patient.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/hospital/management/: ExampleUnitTest.java
gradle/: libs.versions.toml
