<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Пункт меню для обновления -->
    <item
        android:id="@+id/menu_refresh"
        android:icon="@drawable/ic_refresh"
        android:title="Обновить"
        app:showAsAction="ifRoom" />

    <!-- Настройки -->
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/ic_settings"
        android:title="Настройки"
        app:showAsAction="never" />

    <!-- О программе -->
    <item
        android:id="@+id/menu_about"
        android:icon="@drawable/ic_info"
        android:title="О программе"
        app:showAsAction="never" />

    <!-- Выход -->
    <item
        android:id="@+id/menu_logout"
        android:icon="@drawable/ic_logout"
        android:title="Выход"
        app:showAsAction="never" />

</menu>